sklearn:
    image: ruimashita/scikit-learn
    volumes:
        - .:/code
    working_dir: /code
    command: |
      /bin/bash -c "pip install -r requirements.txt &&
      python cars_price_linear_regression.py"